<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_create_english"
    android:visibility="visible"
    tools:visibility="visible"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Them moi tu vung"
        android:textAlignment="center"
        android:textSize="25dp"/>

</LinearLayout>